
#-----------------------------------------------------
#                     .tfvars Values
#--------------------------------------------------
region                           = ""
project_name                     = ""
environment                      = ""
vpc_cidr                         = "*.*.*.*/."
az1                              = "*.*.*.*/."
az2                              = "*.*.*.*/."
public_subnet_az1_cidr           = "*.*.*.*/."
public_subnet_az2_cidr           = "*.*.*.*/."
private_app_subnet_az1_cidr      = "*.*.*.*/."
private_app_subnet_az2_cidr      = "*.*.*.*/."
private_database_subnet_az1_cidr = "*.*.*.*/."
private_database_subnet_az2_cidr = "*.*.*.*/."
myip_address                     = "*.*.*.*/."
key_name                         = ""
filename                         = ""
ami                              = ""
instance_type                    = ""
appserver_name                   = ""
webserver_name                   = ""
#----------------------------------------------
# DB variables
#----------------------------------------------
db_engine                        = ""
db_instance_class                = "" 
db_name                          = ""
db_identifier                    = ""
db_username                      = ""
admin_login_key                  = ""
database_az1                     = ""
